const en = {
  translation: {
      "key_one": "{{count}} message",
      "key_other": "{{count}} messages",
      "login": "Sign in",
      "logout": "LogOut",
      "nickname": "Login",
      "password": "Password",
      "no_account": "New in the birdhouse?",
      "sign_up": "Sign up",
      "username": "Username",
      "confirm_pswrd": "Confirm password",
      "delete": "Delete",
      "rename": "Rename",
      "channels": "Channels",
      "enter_a_message": "Type a message...",
      "add_channel": "Add channel",
      "rename_the_channel": "Rename the channel",
      "delete_channel": "Delete channel",
      "confirmation": "Are you shure?",
      "channel_name": "Channel name",
      "cancel": "Cancel",
      "send": "Send",
      "remove": "Remove",
      "from_3_to_20 characters": "from 3 to 20 characters",
      "required_field": "Required field",
      "at_least_6_characters": "at least 6 characters",
      "passwords_must_not_match": "passwords must not match",
      "such_a_user_already_exists": "such a user already exists",
      "error": 'Error',
      "Incorrect_username_and_password": "Incorrect username and password",
      "Add_channel_toastify_msg": "Сhannel is added",
      "Rename_channel_toastify_msg": "Channel renamed",
      "Remove_channel_toastify_msg": "Channel removed",
      "Channel_err_msg": "Channel error",
      "Data_loading_error": "Data loading error",

  },
};

export default en;