const ru = {
  translation: {
    "key_zero": "{{count}} сообщений",
    "key_one": "{{count}} сообщение",
    "key_few": "{{count}} сообщения",
    "key_many": "{{count}} сообщений",
    "login": "Войти",
    "logout": "Выйти",
    "nickname": "Ваш ник",
    "password": "Пароль",
    "no_account": "Нет аккаунта?",
    "sign_up": "Регистрация",
    "username": "Имя пользователя",
    "confirm_pswrd": "Подтвердите пароль",
    "delete": "Удалить",
    "rename": "Переименовать",
    "channels": "Каналы",
    "enter_a_message": "Введите сообщение...",
    "add_channel": "Добавить канал",
    "rename_the_channel": "Переименовать канал",
    "delete_channel": "Удалить канал",
    "confirmation": "Уверены?",
    "channel_name": "Имя канала",
    "cancel": "Отменить",
    "send": "Отправить",
    "remove": "Удалить",
    "from_3_to_20 characters": "от 3 до 20 символов",
    "required_field": "Обязательное поле",
    "at_least_6_characters": "не менее 6 символов",
    "passwords_must_not_match": "Пароли не должны совпадать",
    "such_a_user_already_exists": "Такой пользователь уже существует",
    "error": 'Ошибка',
    "Incorrect_username_and_password": "Неверные имя пользователя и пароль",
    "Add_channel_toastify_msg": "Канал добавлен",
    "Rename_channel_toastify_msg": "Канал переименован",
    "Remove_channel_toastify_msg": "Канал удален",
    "Channel_err_msg": "Ошибка канала",
    "Data_loading_error": "Ошибка загрузки данных",
  },
};

export default ru;
