const ru = {
  translation: {
    greeting: 'Добро пожаловать в Scvorechnik',
    key_zero: '{{count}} сообщений',
    key_one: '{{count}} сообщение',
    key_few: '{{count}} сообщения',
    key_many: '{{count}} сообщений',
    login: 'Войти',
    logout: 'Выйти',
    nickname: 'Ваш ник',
    password: 'Пароль',
    no_account: 'Нет аккаунта?',
    registration: 'Регистрация',
    sign_up: 'Зарегистрироваться',
    username: 'Имя пользователя',
    confirm_pswrd: 'Подтвердите пароль',
    delete: 'Удалить',
    rename: 'Переименовать',
    channels: 'Каналы',
    enter_a_message: 'Введите сообщение...',
    add_channel: 'Добавить канал',
    rename_the_channel: 'Переименовать канал',
    delete_channel: 'Удалить канал',
    confirmation: 'Уверены?',
    channel_name: 'Имя канала',
    cancel: 'Отменить',
    send: 'Отправить',
    remove: 'Удалить',
    'from_3_to_20 characters': 'От 3 до 20 символов',
    required_field: 'Обязательное поле',
    at_least_6_characters: 'Не менее 6 символов',
    passwords_must_match: 'Пароли должны совпадать',
    such_a_user_already_exists: 'Такой пользователь уже существует',
    server_error: 'Ошибка сервера (500)',
    Incorrect_username_and_password: 'Неверные имя пользователя или пароль',
    Add_channel_toastify_msg: 'Канал создан',
    Rename_channel_toastify_msg: 'Канал переименован',
    Remove_channel_toastify_msg: 'Канал удалён',
    Channel_err_msg: 'Ошибка канала',
    Data_loading_error: 'Ошибка загрузки данных',
    Page_not_found: 'Страница не найдена',
    Go_to_the_main_page: 'Залетайте на главную страницу!',
    Connection_error: 'Ошибка соединения',
  },
};

export default ru;
